dotfiles.json (before)
{
    "dotfiles": [
        {
            "name": "gitconfig",
            "source": "git/gitconfig",
            "destination": "~/.gitconfig"
        },
        {
            "name": "gitignore_global",
            "source": "git/gitignore_global",
            "destination": "~/.gitignore_global"
        },
        {
            "name": "starship",
            "source": "starship/starship.toml",
            "destination": "~/.config/starship.toml"
        },
        {
            "name": "tmux",
            "source": "tmux/tmux.conf",
            "destination": "~/.tmux.conf"
        },
        {
            "name": "vim",
            "source": "vim/vimrc",
            "destination": "~/.vimrc"
        },
        {
            "name": "vim/plugin/coc-settings",
            "source": "vim/plugin/coc-settings.json",
            "destination": "~/.vim/coc-settings.json"
        },
        {
            "name": "vim/plugin/coc-binding",
            "source": "vim/plugin/coc-binding.vim",
            "destination": "~/.vim/coc-binding.vim"
        },
        {
            "name": "zsh",
            "source": "zsh/zshrc",
            "destination": "~/.zshrc"
        }
    ]
}

dotfiles.json (after)
{
    "dotfiles": [
        {
            "name": "gitconfig",
            "source": "git/gitconfig",
            "destination": "~/.gitconfig"
        },
        {
            "name": "gitignore_global",
            "source": "git/gitignore_global",
            "destination": "~/.gitignore_global"
        },
        {
            "name": "starship",
            "source": "starship/starship.toml",
            "destination": "~/.config/starship.toml"
        },
        {
            "name": "tmux",
            "source": "tmux/tmux.conf",
            "destination": "~/.tmux.conf"
        },
        {
            "name": "vim",
            "source": "vim/vimrc",
            "destination": "~/.vimrc"
        },
        {
            "name": "vim/plugin/coc-settings",
            "source": "vim/plugin/coc-settings.json",
            "destination": "~/.vim/coc-settings.json"
        },
        {
            "name": "vim/plugin/coc-binding",
            "source": "vim/plugin/coc-binding.vim",
            "destination": "~/.vim/coc-binding.vim"
        },
        {
            "name": "zsh",
            "source": "zsh/zshrc",
            "destination": "~/.zshrc"
        },
        {
            "name": "zsh_alias",
            "source": "zsh/zshrc.alias",
            "destination": "~/.zshrc.alias"
        }
    ]
}

dotfiles.json (diff)
@@ -39,6 +39,11 @@
             "name": "zsh",
             "source": "zsh/zshrc",
             "destination": "~/.zshrc"
+        },
+        {
+            "name": "zsh_alias",
+            "source": "zsh/zshrc.alias",
+            "destination": "~/.zshrc.alias"
         }
     ]
 }
